# bilionix-sms4b-client

./: README.md  pom.xml
src/main/java/com/bilionix/sms4b/client/: ArrayOfCheckSMSList.java  ArrayOfCheckSMSList_LiteralSerializer.java  ArrayOfGroupSMSList.java  ArrayOfGroupSMSList_LiteralSerializer.java  ArrayOfSMSList.java  ArrayOfSMSList_LiteralSerializer.java  ArrayOfString.java  ArrayOfString_LiteralSerializer.java  CancelGroup.java  CancelGroupResponse.java  CancelGroupResponse_LiteralSerializer.java  CancelGroup_LiteralSerializer.java  CheckSMS.java  CheckSMSList.java  CheckSMSList_LiteralSerializer.java  CheckSMSResponse.java  CheckSMSResponse_LiteralSerializer.java  CheckSMSResult.java  CheckSMSResult_LiteralSerializer.java  CheckSMS_LiteralSerializer.java  CloseSession.java  CloseSessionResponse.java  CloseSessionResponse_LiteralSerializer.java  CloseSession_LiteralSerializer.java  GroupSMS.java  GroupSMSList.java  GroupSMSList_LiteralSerializer.java  GroupSMSResponse.java  GroupSMSResponse_LiteralSerializer.java  GroupSMSResult.java  GroupSMSResult_LiteralSerializer.java  GroupSMS_LiteralSerializer.java  LoadSMS.java  LoadSMSResponse.java  LoadSMSResponse_LiteralSerializer.java  LoadSMSResult.java  LoadSMSResult_LiteralSerializer.java  LoadSMS_LiteralSerializer.java  ParamSMS.java  ParamSMSResponse.java  (+20 more)
